<html>


 <head>

 <meta charset="UTF-8">
 <title> TITLE </title>

 </head>

<body bgcolor="yellow">

  <form action="expression" method="POST">
    {% csrf_token %}
   1st vlaue <input type="text" name="text1">
   2nd value <input type="text" name="text2">
   <input type="submit">
  </form>


<h1>hello world   {{titles}}</h1>
<a href="{{link}}">Home</a>


{% if user.is_authenticated %}
<a href="app4/logout">logout</a>

{% else %}
<a href="app2/signup">signup</a>
<a href="app3/login">login</a>

{% endif %}

</body>



</html>