
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}


body{

 display: flex;
 align-items: center;
 flex-direction: column;
 height: 100vh;
 background: url('ppp.jpg');
 background-size: cover;
}


form{
  
  margin-top: 30px;
  text-align: center;

}

input{

display: block;
width: 350px;
height: 30px;
margin: 20px;
border: none;
outline: none;
font-size: 20px;
border-bottom: 1px solid;
background: transparent;

}


.t{

width: 350px;
height: 40px;
font-size: 20px;
background-color: blue;
border: none;
color: white;
margin-top:40px ;

}

::placeholder{

color: black;

}

form h1{


margin-bottom: 30px;

}

.tt{

margin-top: 50px;

}