<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Image uploader</title>
  </head>
  <body>
   
    <div class="container">
    
        <div class="py-5 text-center bg-secondary text-white"> 

          <h1 class="mb-3"> Upload Image</h1>
          <form action="home" method="POST" enctype="multipart/form-data">

               {% csrf_token %}

               {{form}}
               <input type="submit" class="btn btn-danger" value="Upload">

          </form>

        </div>

        <div class="row">

         {% for x in img %}
           <div class="col-sm-4">

            <div class="card m-2">
                  
              <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
            
            </div>

           </div>
         {% endfor %}

        </div>

    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
