
<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'h.css' %}">

  
</head>

<body>


    <form action="signup" method="POST">
        {% csrf_token %}

    <h1>signup</h1>
    <input type="text" name="username" placeholder="username">
    <input type="text" name="first_name" placeholder="firstname">
    <input type="text" name="last_name" placeholder="lastname">
    <input type="email" name="email_id" placeholder="emailid">
    <input type="password" name="password" placeholder="password">
    
    <input type="submit"  class="t">
    </form>

    <form action="login" method="POST">
        {% csrf_token %}
    <h1  class="tt">login</h1>
    <input type="text" name="username" placeholder="username">
    <input type="password" name="password" placeholder="password">
    <input type="submit" class="t">

</form>

</body>
</html>
